# study-java-bytecode

./: README.md  build.gradle  settings.gradle
src/main/java/com/give928/java/bytecode/: SpringDiApplication.java
src/main/java/com/give928/java/bytecode/annotationprocessor/: App.java  Hat.java
src/main/java/com/give928/java/bytecode/bytebuddy/: Hat.java  MagicHat.java
src/main/java/com/give928/java/bytecode/di/: ContainerService.java  Inject.java
src/main/java/com/give928/java/bytecode/intro/: Meeting.java
src/main/java/com/give928/java/bytecode/proxy/: Content.java  ContentRepository.java  ContentService.java  ContentServiceImpl.java  ContentServiceProxy.java
src/main/java/com/give928/java/bytecode/reflection/: App.java
src/main/java/com/give928/java/bytecode/reflection/annotation/: MyAnnotation.java
src/main/java/com/give928/java/bytecode/reflection/domain/: Book.java  BookInterface.java  MyBook.java  Student.java
src/main/java/com/give928/java/bytecode/repository/: BookRepository.java
src/main/java/com/give928/java/bytecode/service/: BookService.java
src/test/java/com/give928/java/bytecode/di/: BookRepository.java  BookService.java  ContainerServiceTest.java
src/test/java/com/give928/java/bytecode/proxy/: ContentRepositoryTest.java  ContentServiceTest.java
src/test/java/com/give928/java/bytecode/service/: BookServiceTest.java
src/test/resources/: application.yml
